[tox]
envlist = py34,py35,py36,py37,py35-win,py36-win

[pytest]
testpaths = tests

[testenv]
passenv = CI TRAVIS TRAVIS_* APPVEYOR*
setenv =
    PYTHONPATH={toxinidir}

[testenv:py34]
deps =
  codecov
  pytest
  pytest-cov
  pytest-mock
  wcwidth
commands =
  py.test {posargs} --cov
  codecov

[testenv:py35]
deps =
  mock
  pytest
  pytest-mock
  wcwidth
commands = py.test -v

[testenv:py35-win]
deps =
  mock
  pytest
commands = py.test -v

[testenv:py36]
deps =
  codecov
  pytest
  pytest-cov
  pytest-mock
  wcwidth
commands =
  py.test {posargs} --cov
  codecov

[testenv:py36-win]
deps =
  codecov
  pytest
  pytest-cov
commands =
  py.test {posargs} --cov
  codecov

[testenv:py37]
deps =
  pytest
  pytest-mock
  wcwidth
commands = py.test -v

